html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;

}

.top-left {
    position: absolute;
    left: 10px;
    top: 10px;
}

.title {
    font-size: 150px;
    position: absolute;
    top: 10px;
    margin-left: 300px;
}
.links {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}

.links > a {
    color: #636b6f;
    padding: 10px 120px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid grey;
}


.m-b-md {
    margin-bottom: 30px;
}
.extras > a {
    position: relative;
    top: 300px;
    margin-left: 150px;
    color: #636b6f;
    padding: 0 25px;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.grid-container {
    position: relative;
    bottom: 200px;
    display:grid;
    grid-template-columns: auto auto auto;
  }
.grid-item > .logout {
    position: relative;
    left: 495px;
}
  .grid-item{
    padding: 40px;
    text-align: center;
  }


  .grid-item > a {
    color: #636b6f;
    padding: 30px 60px;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    border: 3px solid grey;
  }


